# DevOpsProject-URLShort.io

./: README.md  run-system.bat
react-dashboard/: .gitignore  README-FRONTEND.md  build_debug.txt  build_debug_3.txt  build_debug_4.txt  build_log.txt  build_log_2.txt  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
react-dashboard/public/docs/: architecture.html  jar-structure.html  maven-commands.html  project-insight.html  source-url-dashboard.html  source-url-node.html  source-url-router.html  war-structure.html
react-dashboard/public/source-code/: manifest.json  pom.xml
react-dashboard/public/source-code/url-dashboard/: pom.xml
react-dashboard/public/source-code/url-router/: pom.xml
react-dashboard/scripts/: generate-source-map.cjs  generate-source-reports.cjs
react-dashboard/src/: App.jsx  index.css
react-dashboard/src/components/: AppSidebar.jsx  Background3D.jsx  Dialogs.jsx  GradientText.css  MagicButton.jsx  Ribbons.jsx  RippleGrid.css  RippleGrid.jsx  SourceViewer.jsx  VantaBackground.jsx  WelcomeTour.jsx
react-dashboard/src/components/animata/text/: split-text.jsx
react-dashboard/src/components/ui/: sidebar.jsx
url-core/: README-CORE.md  pom.xml
url-core/src/main/java/com/distributed/url/core/dto/: NodeShortenRequest.java  ShortenRequest.java  ShortenResponse.java
url-core/src/main/java/com/distributed/url/core/util/: HashUtil.java
url-dashboard/: README-BACKEND.md
url-dashboard/src/main/java/com/distributed/url/dashboard/: DashboardApplication.java
url-dashboard/src/main/resources/static/: index.html
url-dashboard/src/main/resources/static/css/: style.css
url-dashboard/src/main/resources/static/js/: app.js
url-node/: README-NODE.md  pom.xml
url-node/src/main/java/com/distributed/url/node/: NodeApplication.java
url-node/src/main/java/com/distributed/url/node/controller/: NodeController.java
url-node/src/main/java/com/distributed/url/node/service/: UrlStore.java
url-node/src/main/resources/: application.properties
url-router/: README-ROUTER.md
url-router/src/main/java/com/distributed/url/router/: RouterApplication.java
url-router/src/main/java/com/distributed/url/router/controller/: RouterController.java
url-router/src/main/java/com/distributed/url/router/service/: ConsistentHashRing.java  NodeHealthMonitor.java
